{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red210\green0\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \cb2 [\cf3 "Theo"\cf0 , \cf3 "Megan"\cf0 , \cf3 "Bryan"\cf0 , \cf3 "Travis"\cf0 ]
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 String:\
	*anything in double quotes (words, sentences)\
\
Array:\
	*anything with square brackets on both sides???\
	*ordered storage container\
	*object\
	*operate on many things at once (shuffle, slice)\
\
class array\
	def shuffle\
		# loop logic\
		self[x] =self[y]\
	end\
end\
\
array\
[\'93Travis\'94, \'93Xiao\'94, \'93Megan\'94, \'93Lauren\'94]}